#GLOBAL
TZ=Europe/Lisbon

#FRONTEND
VITE_FRONTEND_PORT=5173
VITE_BACKEND_PORT=4000

#BACKEND
MONGODB_URL=mongodb://mongodb:27017
MONGO_INITDB_DATABASE=db

#EXPOSED PORTS
FRONTEND_PORT=5173
BACKEND_PORT=4000
MONGODB_PORT=27017
